{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Issuer": "https://localhost:7127",
    "Audience": "https://localhost:7127",
    "ExpTime": 30
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=localhost;Initial Catalog=AuthNest;Integrated Security = true;Encrypt= false;"
  }
}
